; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tlora_pager
boards_dir = ./boards

[env_arduino]
framework = arduino
platform = espressif32@6.10.0
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = fatfs
board_build.partitions = app3M_fat9M_16MB.csv
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	
	-D RADIOLIB_EXCLUDE_RF69
	-D RADIOLIB_EXCLUDE_SX1231
	-D RADIOLIB_EXCLUDE_RFM2X
	-D RADIOLIB_EXCLUDE_SX127X
	-D RADIOLIB_EXCLUDE_AFSK
	-D RADIOLIB_EXCLUDE_AX25
	-D RADIOLIB_EXCLUDE_HELLSCHREIBER
	-D RADIOLIB_EXCLUDE_MORSE
	-D RADIOLIB_EXCLUDE_RTTY
	-D RADIOLIB_EXCLUDE_SSTV
	-D RADIOLIB_EXCLUDE_DIRECT_RECEIVE
	-D RADIOLIB_EXCLUDE_APRS
	-D RADIOLIB_EXCLUDE_BELL
	-Wnarrowing
	
	-D ARDUINO_LILYGO_LORA_SX1262
monitor_filters = 
	direct
lib_deps = 
	https://github.com/Xinyuan-LilyGO/LilyGoLib
	lvgl/lvgl @ ^9.2.2
	jgromes/RadioLib @ ^7.1.2
	lewisxhe/XPowersLib@^0.2.9
	lewisxhe/SensorLib @ ^0.3.1
	mikalhart/TinyGPSPlus @ ^1.0.3
	https://github.com/lewisxhe/ESP32-BLE-Keyboard-fork.git
	https://github.com/lewisxhe/ESP32-BLE-Mouse-fork.git
	earlephilhower/ESP8266Audio @ 2.0.0
	ESP32 BLE Arduino
	h2zero/NimBLE-Arduino @ ^2.2.3
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^7.0.4
  esphome/ESP32-audioI2S@^2.3.0

[env:twatchs3]
extends = env_arduino
board = lilygo-t-watch-s3
upload_speed = 921600
build_flags = 
	${env_arduino.build_flags}
	-D ARDUINO_T_WATCH_S3
	-I variants/lilygo_twatch_s3
lib_deps = 
	${env_arduino.lib_deps}
	https://github.com/tonhuisman/IRremoteESP8266/archive/refs/heads/feature/C++20-compatibility.zip

[env:twatch_ultra]
extends = env_arduino
board = lilygo-t-watch-ultra
build_flags = 
	${env_arduino.build_flags}
	-I variants/lilygo_twatch_ultra
	-D ARDUINO_T_WATCH_S3_ULTRA
lib_deps = 
	${env_arduino.lib_deps}
	https://github.com/lewisxhe/ST25R3916-fork.git
	https://github.com/lewisxhe/NFC-RFAL-fork.git

[env:tlora_pager]
extends = env_arduino
board = lilygo-t-lora-pager
build_flags = 
	${env_arduino.build_flags}
	-D ARDUINO_T_LORA_PAGER
	-I variants/lilygo_tlora_pager
lib_deps = 
	${env_arduino.lib_deps}
	adafruit/Adafruit TCA8418 @ ^1.0.2
	adafruit/Adafruit BusIO @ ^1.17.0
	https://github.com/lewisxhe/ST25R3916-fork.git
	https://github.com/lewisxhe/NFC-RFAL-fork.git

[env_emulator]
platform = native@^1.1.3
extra_scripts = 
	pre:support/sdl2_paths.py
	post:support/sdl2_build_extra.py
build_flags = 
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_USE_DEMO_WIDGETS=1
	-D ARDUINO_LILYGO_LORA_SX1262
	-D LV_USE_PRIVATE_API
	-D SDL_ZOOM=1
	-D LV_SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(600U * 480U * 2)"
	-D LV_USE_FLOAT=1
	-D LV_FONT_MONTSERRAT_48=1
	-D LV_FONT_MONTSERRAT_20=1
	-D LV_FONT_MONTSERRAT_24=1
	-D LV_FONT_MONTSERRAT_22=1
	-D LV_FONT_MONTSERRAT_21=1
	-D LV_FONT_MONTSERRAT_28=1
	-D LV_FONT_MONTSERRAT_32=1
	-D LV_FONT_MONTSERRAT_18=1
	-D LV_FONT_MONTSERRAT_16=1
	-D LV_FONT_MONTSERRAT_14=1
	-D LV_FONT_MONTSERRAT_12=1
	-D LV_LOG_PRINTF=1
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
	-lSDL2
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D LV_USE_SDL
lib_deps = 
	lvgl@9.2.2
	https://github.com/Xinyuan-LilyGO/LilyGoLib
lib_archive = false

[env:emulator_lora_pager]
extends = env_emulator
build_flags = 
	${env_emulator.build_flags}
	-D SDL_HOR_RES=480
	-D SDL_VER_RES=222
	-D ARDUINO_T_LORA_PAGER
	-D USING_INPUT_DEV_KEYBOARD
lib_deps = 
	${env_emulator.lib_deps}

[env:emulator_twatchs3]
extends = env_emulator
build_flags = 
	${env_emulator.build_flags}
	-D SDL_HOR_RES=240
	-D SDL_VER_RES=240
	-D ARDUINO_T_WATCH_S3
	-D USING_IR_REMOTE
lib_deps = 
	${env_emulator.lib_deps}

[env:emulator_watch_ultra]
extends = env_emulator
build_flags = 
	${env_emulator.build_flags}
	-D SDL_HOR_RES=502
	-D SDL_VER_RES=410
	-D ARDUINO_T_WATCH_S3_ULTRA
lib_deps = 
	${env_emulator.lib_deps}
